<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Starter Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    td img {
      height: 64px;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th {
      vertical-align: middle;
    }

    .align-middle {
      vertical-align: middle;
      text-align: center;
      padding: 20px;
      color: white;
      font-size: 26px
    }

    .center-row {
      display: flex;
      align-items: center;
    }

    .player-header {
      background-color: #337ab7;
      border-color: #337ab7;
      width: 100%;
      max-height: 400px;
    }

    .player-header img{
      max-height: 360px;
      margin: 0 auto
    }
  </style>

</head>

<body class="
">
  <div class="container player-header">
    <div class="row center-row align-middle">
      <div class="col-xs-4">2nd</div>
      <div class="col-xs-4"><img src="characters/cersei-lannister-512x512.jpg" class="img-circle img-responsive" alt="Bronn"></div>
      <div class="col-xs-4">20pts</div>
    </div>
  </div>

  <div>
    <!-- Default panel contents -->

    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Character</th>
          <th></th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td><img src="characters/bronn-512x512.jpg" class="img-circle" alt="Bronn"></td>
          <td>Bronn</td>
          <td>25</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td><img src="characters/cersei-lannister-512x512.jpg" class="img-circle" alt="Bronn"></td>
          <td>Cersei Lannister</td>
          <td>20</td>
        </tr>
        <tr class="list-group-item-success">
          <th scope="row">3</th>
          <td><img src="characters/jaime-lannister-512x512.jpg" class="img-circle" alt="Bronn"></td>
          <td>Jaime Lannister</td>
          <td>15</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td><img src="characters/jorah-mormont-512x512.jpg" class="img-circle" alt="Bronn"></td>
          <td>Jorah Mormont</td>
          <td>10</td>
        </tr>
        <tr class="list-group-item-success">
          <th scope="row">5</th>
          <td><img src="characters/melisandre-512x512.jpg" class="img-circle" alt="Bronn"></td>
          <td>Melisandre</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
  </div>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
